# deploy_lambda

./: .gitignore  LambdaService.sln
.github/workflows/: deploy.yml
Infrastructure/: .terraform.lock.hcl  backend.tf  configuration.tf  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Infrastructure/weatherservice/: weather_service.tf
LambdaApplication/Impl/: WeatherForecastService.cs
LambdaApplication/Interfaces/: IWeatherForecastService.cs
LambdaDomain/: LambdaDomain.csproj
LambdaDomain/Entidades/: Weather.cs
LambdaDomain/Repositories/: IWeatherForecastRepository.cs
LambdaRepository/: LambdaRepository.csproj
LambdaRepository/Repositories/: WeatherForecastRepository.cs
LambdaService/: LambdaEntrypoint.cs  LambdaService.csproj  Program.cs  Startup.cs
LambdaService/Controllers/: WeatherForecastController.cs
LambdaService/Properties/: launchSettings.json
