<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>$(SolutionDir)/App/weather_lambda_function_source</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LambdaApplication\LambdaApplication.csproj" />
      <ProjectReference Include="..\LambdaDomain\LambdaDomain.csproj" />
      <ProjectReference Include="..\LambdaRepository\LambdaRepository.csproj" />
    </ItemGroup>
    
</Project>
