{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 43,
  "lineage": "6eeb4be0-98b0-c8a5-0a29-8e1ddf729070",
  "outputs": {},
  "resources": [
    {
      "module": "module.weather_service",
      "mode": "data",
      "type": "archive_file",
      "name": "weatherLambdaCode",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a954310a4313a151e5d46d430b7bb5b3a9c34ddc",
            "output_base64sha256": "zYDZM9Cg7sHqgjG54W6RKGTjEI3cUi8WHSEMmOxKd9Y=",
            "output_base64sha512": "m6+KaQ0XOOP8yOlq+P9wmihq/yI3ZyOEUajVjd+GpBS4litXHIXeGyBBZdRDLWwax2AX4mQhHIz49hHmAwUG2A==",
            "output_file_mode": null,
            "output_md5": "7ccf2e2c2e416da589473d876a4ce7c9",
            "output_path": "weather_lambda_function.zip",
            "output_sha": "a954310a4313a151e5d46d430b7bb5b3a9c34ddc",
            "output_sha256": "cd80d933d0a0eec1ea8231b9e16e912864e3108ddc522f161d210c98ec4a77d6",
            "output_sha512": "9baf8a690d1738e3fcc8e96af8ff709a286aff223767238451a8d58ddf86a414b8962b571c85de1b204165d4432d6c1ac76017e264211c8cf8f611e6030506d8",
            "output_size": 1461697,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../App/weather_lambda_function_source",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "GatewayDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-10T20:16:38Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1:434198339668:5wricxl9be/",
            "id": "1eal3n",
            "invoke_url": "https://5wricxl9be.execute-api.sa-east-1.amazonaws.com/",
            "rest_api_id": "5wricxl9be",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "a54636338bb509cc45efeef4ee61eff57fc6d5ea"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_integration.WeatherForecastIntegration",
            "module.weather_service.aws_api_gateway_integration.lambda_root",
            "module.weather_service.aws_api_gateway_method.WeatherForecastMethod",
            "module.weather_service.aws_api_gateway_method.proxy_root",
            "module.weather_service.aws_api_gateway_resource.APIGateway",
            "module.weather_service.aws_api_gateway_rest_api.RestAPI",
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.aws_lambda_function.weatherLambda",
            "module.weather_service.data.archive_file.weatherLambdaCode",
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "WeatherForecastIntegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2q6m70",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-5wricxl9be-2q6m70-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2q6m70",
            "rest_api_id": "5wricxl9be",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_method.WeatherForecastMethod",
            "module.weather_service.aws_api_gateway_resource.APIGateway",
            "module.weather_service.aws_api_gateway_rest_api.RestAPI",
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.aws_lambda_function.weatherLambda",
            "module.weather_service.data.archive_file.weatherLambdaCode",
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "k2gpcsmbu4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-5wricxl9be-k2gpcsmbu4-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "k2gpcsmbu4",
            "rest_api_id": "5wricxl9be",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_method.proxy_root",
            "module.weather_service.aws_api_gateway_rest_api.RestAPI",
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.aws_lambda_function.weatherLambda",
            "module.weather_service.data.archive_file.weatherLambdaCode",
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "WeatherForecastMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-5wricxl9be-2q6m70-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2q6m70",
            "rest_api_id": "5wricxl9be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_resource.APIGateway",
            "module.weather_service.aws_api_gateway_rest_api.RestAPI"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-5wricxl9be-k2gpcsmbu4-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "k2gpcsmbu4",
            "rest_api_id": "5wricxl9be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_rest_api.RestAPI"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "APIGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2q6m70",
            "parent_id": "k2gpcsmbu4",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "5wricxl9be"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_rest_api.RestAPI"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "RestAPI",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/5wricxl9be",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-10T11:08:37Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:sa-east-1:434198339668:5wricxl9be",
            "fail_on_warnings": null,
            "id": "5wricxl9be",
            "minimum_compression_size": "",
            "name": "RestAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "k2gpcsmbu4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "GatewayStage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:sa-east-1::/restapis/5wricxl9be/stages/stage",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "1eal3n",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:sa-east-1:434198339668:5wricxl9be/stage",
            "id": "ags-5wricxl9be-stage",
            "invoke_url": "https://5wricxl9be.execute-api.sa-east-1.amazonaws.com/stage",
            "rest_api_id": "5wricxl9be",
            "stage_name": "stage",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_deployment.GatewayDeployment",
            "module.weather_service.aws_api_gateway_integration.WeatherForecastIntegration",
            "module.weather_service.aws_api_gateway_integration.lambda_root",
            "module.weather_service.aws_api_gateway_method.WeatherForecastMethod",
            "module.weather_service.aws_api_gateway_method.proxy_root",
            "module.weather_service.aws_api_gateway_resource.APIGateway",
            "module.weather_service.aws_api_gateway_rest_api.RestAPI",
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.aws_lambda_function.weatherLambda",
            "module.weather_service.data.archive_file.weatherLambdaCode",
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ]
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "weather_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::434198339668:role/weather_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-10T11:11:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "weather_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "weather_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWKGB44BKBOG7TR5GQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "weatherLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda",
            "code_sha256": "zYDZM9Cg7sHqgjG54W6RKGTjEI3cUi8WHSEMmOxKd9Y=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "weather_lambda_function.zip",
            "function_name": "weather_forescast_lambda",
            "handler": "LambdaService::LambdaService.LambdaEntrypoint::FunctionHandlerAsync",
            "id": "weather_forescast_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-01T17:52:27.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/weather_forescast_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:434198339668:function:weather_forescast_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::434198339668:role/weather_lambda_role",
            "runtime": "dotnet8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zYDZM9Cg7sHqgjG54W6RKGTjEI3cUi8WHSEMmOxKd9Y=",
            "source_code_size": 1461697,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.data.archive_file.weatherLambdaCode"
          ]
        }
      ]
    },
    {
      "module": "module.weather_service",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "APIGatewayAccessWeatherLambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "weather_forescast_lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:sa-east-1:434198339668:5wricxl9be/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.weather_service.aws_api_gateway_rest_api.RestAPI",
            "module.weather_service.aws_iam_role.weather_lambda_role",
            "module.weather_service.aws_lambda_function.weatherLambda",
            "module.weather_service.data.archive_file.weatherLambdaCode",
            "module.weather_service.data.aws_iam_policy_document.lambda_role_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
